<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.3.0</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGBoostWrapper\XGBoostWrapper.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo OS-Platform: $(OS)-$(Platform)" />
    <Exec Command="echo Copy from $(SolutionDir)../machinelearning/dist/$(ConfigurationName)" />
    <Exec Command="echo Copy to: $(OutDir)" />
    
    <Copy Condition=" '$(OS)' == 'Unix' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../dist/$(ConfigurationName)\libxgboost.so" DestinationFolder="$(OutDir)" />
          
    <Copy Condition=" '$(OS)' == 'Windows_NT' AND '$(SolutionDir)' != '*Undefined*' " SourceFiles="$(SolutionDir)../dist/$(ConfigurationName)\xgboost.dll" DestinationFolder="$(OutDir)" />
  </Target>    

</Project>
