# machinelearning_xgboost

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  build.cmd  build.sh  conf.dox
.circleci/: config.yml
machinelearning_xgboost/: machinelearning_xgboost.sln
machinelearning_xgboost/TestXGBoostWrapper/: EnvHelper.cs  FileHelper.cs  TestEntryPoints.cs  TestTrainTest.cs  TestXGBoostWrapper.csproj
machinelearning_xgboost/XGBoostWrapper/: WrappedXGBoostBooster.cs  WrappedXGBoostDMatrix.cs  WrappedXGBoostInterface.cs  WrappedXGBoostTraining.cs  XGBoostArguments.cs  XGBoostBinaryPredictor.cs  XGBoostBinaryTrainer.cs  XGBoostEntryPoints.cs  XGBoostMulticlassPredictor.cs  XGBoostMulticlassRowMapper.cs  XGBoostMulticlassTrainer.cs  XGBoostPredictorBase.cs  XGBoostRankingPredictor.cs  XGBoostRankingTrainer.cs  XGBoostRegressionPredictor.cs  XGBoostRegressionTrainer.cs  XGBoostScalarRowMapper.cs  XGBoostScalarRowMapperBase.cs  XGBoostTrainerBase.cs  XGBoostTreeBuffer.cs  XGBoostWrapper.csproj
